.tabs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;

  .tabs-perspective {
    position: relative;
    height: 40rem;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10rem;

    .tabs-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0 5rem;

      @media (min-width: 768px) {
        padding: 0 10rem;
      }
    }
  }
}

.tab-content {
  width: 100%;
  height: 40rem;
  overflow: hidden;
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15), ;

  .gradient-background {
    position: absolute;
    inset: 0;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
    }
  }

  .content-wrapper {
    position: relative;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(15px);
    padding: 2rem;
    border-radius: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    @media (min-width: 768px) {
      &:not(.flashcard) {
        flex-direction: row;
      }
    }
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    @media (min-width: 768px) {
      &:not(.flashcard) {
        width: 50%;
        align-items: flex-start;
        margin-bottom: 0;
      }
    }

    .title {
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1.5rem;

      @media (min-width: 768px) {
        font-size: 2.25rem;
        &:not(.flashcard) {
          text-align: left;
        }
      }
    }

    .description {
      font-size: 1rem;
      font-weight: 300;
      color: #374151;
      text-align: center;
      max-width: 36rem;

      @media (min-width: 768px) {
        font-size: 1.125rem;
        &:not(.flashcard) {
          text-align: left;
        }
      }
    }
  }

  .image-content {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      &:not(.flashcard) {
        width: 50%;
      }
    }

    .image-wrapper {
      position: relative;
      width: 100%;
      height: 70%;
      max-height: 25rem;

      &:not(.flashcard) {
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
} 